<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for contacting us.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f7ff; /* تغيير لون الخلفية إلى الأزرق الفاتح */
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .back-button {
            background-color: #3498db; /* لون الزر الأزرق */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            text-transform: uppercase;
        }
        .back-button:hover {
            background-color: #2980b9; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thanks for contacting us.</h1>
        <p>We appreciate your contacting us and will get back to you as soon as possible.</p>
        <a href="/" class="back-button">Back</a> 
    </div>
</body>
</html>
